<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {
            background-color: rgb(243, 243, 243);
        }
        h1 {
            display: inline;
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            text-align: center;

            margin: auto;
           
            outline: 5px dashed salmon;
        }
        a {
            display: inline-block;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            border-radius: 20px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>