<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url(https://fonts.google.com/specimen/Roboto+Condensed);
        body {
            background-color: rgb(36, 36, 36);
            font
            box-shadow: 50px;
            color: rgb(29, 29, 29);
        }
        h1 {
            text-decoration: none;
            background-color: aquamarine;
            font-family: 'roboto+condensed', Arial, Helvetica, sans-serif
            box-shadow: 30px;
            color: black;
            border-radius: 15px 30px;
            text-align: center;
            font-weight: bolder;
            
            
            
            
        }

        h2 {
            background-color: aqua;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 15px 

            
            

        }

        p {
            color: aliceblue;
        }
        
        a {
            box-shadow: inset 0 0 0 0 #54b3d6;
            color: #54b3d6;
            margin: 0 -.25rem;
            padding: 0 .25rem;
            transition: color .3s ease-in-out,
            
        }
        a {
            a :hover
        box-shadow: inset 100px 0 0 0 #54b3d6
        color: white;
        }
        
        h3 { 
            background-color: blueviolet;
            text-align: center;
            box-shadow: 10px;
            border-radius: 20px;
            padding: 30;
            
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis voluptas ex ducimus maiores, veniam at, deserunt adipisci vitae soluta ea voluptatem minima porro quos facilis, magni laboriosam velit illum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam necessitatibus mollitia vero at natus iusto placeat accusantium optio voluptate earum consequuntur nostrum eligendi repellat, asperiores nisi animi nulla temporibus?</p>
    <a href="https://youtube.com/cursoemvideo"><h2>Subtitulo do exercício</h2></a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, tenetur doloribus dolore nam error impedit possimus qui nihil corporis consectetur officiis deleniti molestias culpa consequuntur soluta minus esse praesentium fugiat!</p>

    <div>
        <a href="httpyoutube.com/cursoemvideo" target="_blank" ></a><h3>Visite também <br> nosso canal no Youtube!</h3>
    </div>
</body>
</html>