<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: rgb(15, 15, 15);
            color: aliceblue;
        }
        div:hover {
            color: blueviolet;
        }
        div#div1 > h2 {
            

        }
        div:hover > h2 {
            display: block;
            color: rgb(20, 20, 20);
            background-color: rgb(43, 226, 113);
            width: 400px;
            border-radius: 134px 0px 134px 0px / 75px 0px 74px 0px;
            text-align: center;
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>

    <div id="div1">
        <h2>Passe o mouse aqui</h2>
    </div>

</body>
</html>