<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(14, 14, 14);
            color: aliceblue;
            margin: 0;
        }
        header {
            background-color: aquamarine;
            color: black;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        main {
            background-color: aquamarine;
            color: black;
            margin: 10px;
            text-align: left;
            border-radius: 20px;

        }
        footer {
            background-color: rgb(255, 255, 255);
            color: rgb(19, 19, 19);
            text-align: center;
            font-weight: bold;
            padding: 4px;
            margin: auto;
            border-radius: 10px 30px 10px 30px;
            width: 300px;
            
        }

        footer:hover {
            background-color: rgb(8, 255, 160);
            text-decoration: underline;
            
        }

        nav {
            background-color: white;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.295);
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font: bold;
            margin-right: 40px;

        }
        nav > a:hover {
            color: blue;
            text-decoration: underline;
          
        }

        
        article > aside {
            background-color: black;
        }
        
        section {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
            margin-inline: 50px;
        }
        a {
            color: black;
            text-decoration: none;
        }

        h2:hover {
            color: rgb(0, 17, 255);
            text-decoration: none;
        }
        article > p
         { background-color: rgb(0, 124, 83);
            padding: 10px;
            margin: 0%;

        }

        footer > p {
            margin: 0%;
        }
        article > h2 {
            padding: 10px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;

        }
        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="">Link</a>
            <a href="#">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h1>Esportes Políticas Tecnologia</h1>

        </section>
        <section id="Noticias">

        </section>
        <article>
            <h2 style="" >Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo tenetur neque laboriosam? Cupiditate consequuntur cum accusamus officia quae sequi consectetur doloremque minima repellat dolores, voluptate vero repellendus incidunt modi veniam?</p>
            <aside>
                <p>Argito escrito por José da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        <p><a href="https://behance.net/gabrielgcdesign" target="_blank">Desenvolvido por Gabriel Gouveia</a></p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>