<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,500;1,300&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: black;
            background-color: rgb(24, 24, 24);
            color: aliceblue;
            text-align: justify

        }
        h1 { 
            font-family: 'Kanit';
            color: aquamarine;
            text-align: center;
            background-color : aquamarine;
            width: 465px;
            border-radius: 20px 50px 15px;
            color: black;

            
                   
        }


    </style>
</head>
<body>
    <h1>Mercedes AMG-Petronas F1 Team</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo recusandae ex at? <br> Quod autem accusamus minima sunt amet harum, asperiores sit eaque, laborum, repudiandae dignissimos iure eius ad neque!</p>
</body>
</html>