<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body {
            color: rgb(238, 238, 238);
            background-color: rgb(27, 27, 27);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h1 {
            color: blueviolet;
            background-color: aqua;
        }
        h2 {
            color: red;
        }
        div {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body"> 
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae a reiciendis exercitationem aut dolor fugiat nisi deleniti cumque velit veritatis maxime, tempore modi. Officiis amet reiciendis facere quia repudiandae accusamus.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur corrupti eius modi officiis, cumque dolorum autem consectetur reprehenderit iusto doloremque sint ipsam ea, nihil libero veritatis temporibus. Amet, deleniti sunt!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel atque molestias aperiam, at iure rem sapiente eius asperiores cupiditate quis magnam perspiciatis amet enim quia, dolores minima aspernatur doloribus velit?</p>
    <div><br>
        <h1>Teste 1</h1>
        <p>Teste de um wiasdoiajsdçiajd</p>
    </div>
</body>
</html>